{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": [
        "./worker-configuration.d.ts"
    ]
  },
}